<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS-BLOCK-LAYPUT</title>
  <style>
  body{
    margin: 0px;
  }
  #title{
    background-color: black;
    color: white;
  } 
  #title p {
    width: 600px;
    margin: auto;
  }
  #main {
    width: 600px;
    margin: auto;
  }
  div.l1 {
    background-color: pink;
    width: 180px;
    height: 40px;
    border: 3px black solid;
    text-align: center; 
    box-sizing: border-box;
    line-height: 34px;
    margin-bottom: 15px;
    margin-right: 30px;
  }
  div#k :nth-child(3n+2) {
    margin-left: 210px;
    margin-top: -55px;
  }
  div#k :nth-child(3n+3) {
    margin-left: 420px;
    margin-top: -55px;
  }
  div.l1:hover{
    background-color: red;
  }
  div.link {
    margin: 0px;
    border-bottom: 1px dotted;
  }
  footer{
    margin-top: 16px;
  }
  footer p{
    padding: 0;
    margin: 0;
    background-color:rgb(238, 130 , 238);
    text-align: center;
  }
  </style>
</head>
<body>
    <div id="title"><p>hello world 请调整浏览器窗口大小查看效果</p></div>
    <div id="main">
  <div id="p2"><p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p></div>
  <div id="k">
  <div class="l1">宽180高40(包含边框)</div>
  <div class="l1">产品</div>
  <div class="l1">产品</div>
  <div class="l1">水平间隙30px</div>
  <div class="l1">产品</div>
  <div class="l1">产品</div> 
  <div class="l1">垂直间隙15px</div>
  <div class="l1">产品</div>
  <div class="l1">产品</div>
  <div class="l1">边框宽度3px</div>
  <div class="l1">产品</div>
  <div class="l1">产品</div>
</div>
  <div class="link">link</div>
  <div class="link">link</div>
  <div class="link">link</div>
  <div class="link">link</div>
  <div class="link">link</div>
</div>

  <footer>
    <p>©版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </footer>
</body>
</html>

