<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style> 
  label {
    cursor:pointer;
    width: 270px;
    height: 156px;
    box-sizing:border-box;
    display: inline-block;
    border: 3px solid #ddd;
    border-radius: 999px;
    xpadding: 5px;
    position: relative;
    transition: 0.6s;
    box-shadow: 0 0 0 0px #c8fcd1 inset;
  }
  label::before {
    transition: 0.6s;
    content:'';
    width:140px;
    height: 140px;
    margin-top: 6px;
    margin-left: 6px;
    display: inline-block;
    border-radius:999px;
    background-color: white;
    box-shadow: 2px 3px 10px #666 ;
  }
  input:checked + label{
      border-color: #30f34c;
      box-shadow: 0 0 0 75px #30f34c inset;

  }

  input:checked + label::before {
    margin-left: 113px;
  }

  </style>
</head>
<body>
   <input type="checkbox" name="" id="ios">
  <label for="ios"></label>
</body>
</html>