<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  *{
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
    margin:0;
  }
  div {
    height: 100%;
  }
  header {
    height: 100px;
    background-color: #344;
    border-bottom: 3px solid;  
  }
  section {
    height: calc(100% - 100px);
    font-size: 0;
  }
  section * {
    font-size:16px;
  }
  aside {
    width: 200px;
    height: 100%;
    border-right: 3px solid;
    background-color: #777;
    vertical-align: bottom;
    display: inline-block;
  }
  main {
    width: calc(100% - 200px);
    height: 100%;
    background:olive;
    display: inline-block;
    vertical-align: bottom;  
  }
  </style>
</head>
<body>
  <div>
    <header></header>
    <section>
    <aside>aa</aside>
    <main>bb</main>
    </section>
  </div>
</body>
</html>